#include <cilk-lib.cilkh>
#include <stdlib.h>
#include <stdio.h>


void printMat(int **mat, int size) {
	int i, j;
	printf("\n");
	for(i = 0; i < size; i++) {
		for(j =0; j < size; j++) {
			printf("%d ", mat[i][j]);
		}
		printf("\n");
	}
}

cilk void initializeMat(int **mat, unsigned int size, int initval) {
	int i, j;
	for(i = 0; i < size; i++) {
		printf("initialize mat i = %d ", i);
		for(j = 0; j < size; j++) {
			printf("initialize mat j = %d ", j);
			if(initval == -1) {
				mat[i][j] = -1;
				printf("m(i,j) = %d\n", mat[i][j]);
			} else {
				//printf("m(i,j) = %d\n", mat[i][j]);
				mat[i][j] = 0; //rand_r(&size);
				printf("m(i,j) = %d\n", mat[i][j]);
			}
		}
	}
} 

cilk void initializeMats(int **A, int **B, int **C, int size) {
	/*
	a. Load arrays A, B with positive random integers of any range 
b. Load result array C with -1
c. The loading of A, B, and C must be performed in parallel. 
	*/
	 spawn initializeMat(A, size, 0);
	 spawn initializeMat(B, size, 0);
	 spawn initializeMat(C, size, -1);
	sync;
}

cilk int** createMat(int **mat, int size) {
	int i, j;
	if((mat = (int**) malloc(size * sizeof(int*))) == NULL) {
		printf("Malloc error\n");
	}
	printf("\n createMat \n");
        for(i = 0; i < size; i++) {
                if ((mat[i] = (int *)malloc(size * sizeof(int))) == NULL) {
			printf(" malloc error\n");
		}
		printf("createmat %d \n", i);
		mat[i][0] = 0;
		printf("m = %d", mat[i][0]);
        }
	printf("creating mat\n");
	/*mat = malloc(sizeof(sizeof(int) * size * size));
	if(mat == NULL) {
		printf("malloc error \n");
	}*/
}

void matRelease(int **A, int **B, int **C) {
        free(A);
        free(B);
        free(C);
}

cilk void createMats(int **A, int **B, int **C, int size) {
	/*
	a. Initialize all matrices i.e. allocate memory space for matrices A, B, C
	b. Perform initializing concurrently i.e. parallel using Cilk constructs	
	*/
	//A
	printf("creating mat A");
	A = spawn createMat(A, size);
	//B
	printf("creating mat B");
	B = spawn createMat(B, size);
	//C
	printf("creating mat C");
	C = spawn createMat(C, size);
	sync;
	
	spawn initializeMats(A, B, C, size);
	sync;	
	printf("init finish\n");	
//	printMat(A, size);
//	printMat(B, size);
//	printMat(C, size);
//	matRelease(A, B, C);
}


cilk void matAddStatic(int workers, int splits, int size) {

	int **A, **B, **C;
	printf("matAddStatic\n");
	spawn createMats(A, B, C, size);
	sync;
}

cilk int main(int argc, char *argv[]) {
	/* parse arguments */
	/* example ./madd --nproc 2 5 500 
	workers = 2
	splits = 5
	size = 500
	*/
	int workers, splits, size;
	/* parse using atoi*/
	if(argc == 3) {
		workers = atoi(argv[0]);
		splits = atoi(argv[1]);
		size = atoi(argv[2]);
		spawn matAddStatic(workers, splits, size);
		sync;
		printf("Hello World workers = %d, splits = %d, size = %d\n", 
			workers, splits, size);
	} else {
		printf("argc = %d\n", argc);
		printf("usage --nproc <workers> <splits> <size>\n");
		return 0;
	}
	return 0;
}
